<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <head>
    <title>Exercise 2</title>
  </head>
  <style>
    button.btn {
      width: 4rem;
    }
  </style>
  <body>
    <center>
      <h1>Kalkulator</h1>
    </center>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <form>
                <div class="row">
                  <div class="col" align="center">
                    <div class="form-group">
                      <label for="">Nilai 1: </label>
                      <input
                        type="text"
                        class="input-group rounded"
                        name="value_1"
                        id=""
                      />
                    </div>
                    <div class="form-group">
                      <label for="">Nilai 2: </label>
                      <input
                        type="text"
                        class="input-group rounded"
                        name="value_2"
                        id=""
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="row my-4">
                      <div class="col-md-12 my-1">
                        <button
                          type="button"
                          class="btn btn-primary"
                          onclick="hitung('+')"
                        >
                          +
                        </button>
                        <button
                          type="button"
                          class="btn btn-warning"
                          onclick="hitung('-')"
                        >
                          -
                        </button>
                      </div>
                      <div class="col-md-12 my-1">
                        <button
                          type="button"
                          class="btn btn-success"
                          onclick="hitung('*')"
                        >
                          *
                        </button>
                        <button
                          type="button"
                          class="btn btn-danger"
                          onclick="hitung('/')"
                        >
                          /
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <button
                          type="button"
                          class="btn btn-primary"
                          onclick="hitung('%')"
                        >
                          %
                        </button>
                        <button
                          type="button"
                          class="btn btn-danger"
                          onclick="hitung('clear')"
                        >
                          C
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <input type="text" name="hasil" id="" placeholder="Hasil" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function hitung(params) {
        var value1 = document.getElementsByName("value_1")[0].value;
        var value2 = document.getElementsByName("value_2")[0].value;
        if (params === "+") {
          var hasil = parseInt(value1) + parseInt(value2);
        }
        if (params === "-") {
          var hasil = parseInt(value1) - parseInt(value2);
        }
        if (params === "*") {
          var hasil = parseInt(value1) * parseInt(value2);
        }
        if (params === "/") {
          var hasil = parseFloat(value1) / parseFloat(value2);
        }
        if (params === "%") {
          var hasil = parseFloat(value1) % parseFloat(value2);
        }
        if (params === "clear") {
          value_1 = "";
          value_2 = "";
          var hasil = "";
        }

        document.getElementsByName("hasil")[0].value = hasil;
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
